<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(97, 97, 228);
        }

        div
        {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        div h1, p
        {
            margin-top: 50px;
        }

        div p
        {
            width: 50%;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Titulo</h1>
        </div>
    
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ullam nobis maxime quod dolores commodi labore, magnam porro cupiditate facere, impedit sed molestiae corrupti laborum! Placeat saepe autem qui est.</p>
        </div>
    </div>
    
    <script>
        window.alert("Olá");
        window.confirm("Responda");
        window.prompt("Digite seu nome: ");
    </script>
</body>
</html>